// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"tray",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"network",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"bluetooth",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"group/group-power",
	],

	"custom/left-arrow-dark": {		  
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"format": "{icon} {windows} ",
		"show-special": true,
		"move-to-monitor": true,
  "format-window-separator": "  ",
  "window-rewrite-default": "",
  "window-rewrite": {
    "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
    "class<firefox>": "", // Windows whose classes are "firefox"
    "class<firefox> title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
    "kitty": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
    "code": "󰨞",
    "obsidian": "",
    "writer": "󰷈",
    "calc": " ",
    "impress": "󰐨󰐨",
    "blender": "󰂫",
    "freecad": "",
    "prusa": "",
    "bluetooth": "󰂯",
    "shotcut": "󰕧",
    "kicad": "",
    "inkscape": "",
    "gimp": "",
    "webcord": "",
    "emacs": "",
    "gramps": "󱘎",
    "firewall": "󱨑",
    "dolphin": "",
    "ranger": "",
    "print": "󰐪",
    "imager": "",
    "rustdesk": "",
    "pulse": "",
    "audacity": "",
    "git": "", 
	},
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon}  {volume:2}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "\uefc5  {}%",
		"on-click": "kitty gtop",
		"on-right-click": "kitty gtop"
	},
	"cpu": {
		"interval": 5,
		"format": " {usage:2}%",
		"on-right-click": "auto-cpufreq",
		"on-click": "kitty gtop"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": " {percentage_used:2}%",
		"path": "/home",
		"on-click": "kitty ranger",
		"on-right-click": "kitty ranger"
	},
	"tray": {
		"icon-size": 10,
		"reverse-direction": true,
		"spacing": 5,
		"show-passive-items": false
	},

	"network": {
	
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)   ",
        "format-ethernet": "󰩟 {ifname}",
        "tooltip-format": "󰩟 {ifname} via {gwaddr}",
        "format-linked": "󰩟  {ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠ {ifname}",
        "format-alt": "󰩟 {ifname}: {ipaddr}/{cidr}",
	"on-right-click": "nm-connection-editor"
	},

	"bluetooth": {
		"format": " {status} ",
		"format-disabled": "󰂲 ",
		"format-connected": " {device_alias} ",
		"format-connected-battery": " {device_alias} {device_battery_percentage}% ",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	},



	"group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
    "modules": [
        "custom/lock", // First element is the "group leader" and won't ever be hidden
        "custom/power",
    ]
},
"custom/lock": {
    "format": " 󰍁  ",
    "tooltip": false,
    "on-click": "hyprlock"
},

"custom/power": {
    "format": "   ",
    "tooltip": false,
    "on-click": "wlogout"
}
}
